# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/server/CMakeFiles/kmsrecorderbymovementimpl.dir/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.cpp.o
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.cpp
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.h
src/server/CMakeFiles/kmsrecorderbymovementimpl.dir/implementation/generated-cpp/RecorderByMovementImplInternal.cpp.o
 ../src/server/implementation/objects/RecorderByMovementImpl.hpp
 ../src/server/implementation/objects/RecorderByMovementOpenCVImpl.hpp
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.h
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/implementation/generated-cpp/RecorderByMovementImplFactory.hpp
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/implementation/generated-cpp/RecorderByMovementImplInternal.cpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/kurento/commons/kmselement.h
 /usr/include/kurento/commons/kmselementpadtype.h
 /usr/include/kurento/commons/kmsloop.h
 /usr/include/kurento/commons/kmsmediatype.h
 /usr/include/kurento/jsonrpc/JsonFixes.hpp
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/jsonrpc/JsonSerializer.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Factory.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/FilterImpl.hpp
 /usr/include/kurento/modules/core/FilterImplFactory.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaElementImpl.hpp
 /usr/include/kurento/modules/core/MediaElementImplFactory.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChange.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChange.hpp
 /usr/include/kurento/modules/core/MediaFlowState.hpp
 /usr/include/kurento/modules/core/MediaLatencyStat.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/MediaObjectImpl.hpp
 /usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
 /usr/include/kurento/modules/core/MediaPipeline.hpp
 /usr/include/kurento/modules/core/MediaType.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/core/RegisterParent.hpp
 /usr/include/kurento/modules/core/Tag.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImplFactory.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/interface/generated-cpp/RecorderByMovement.hpp
 src/server/interface/generated-cpp/RecorderByMovementInternal.hpp
src/server/CMakeFiles/kmsrecorderbymovementimpl.dir/implementation/generated-cpp/SerializerExpanderRecorderbymovement.cpp.o
 ../src/server/implementation/objects/RecorderByMovementImpl.hpp
 ../src/server/implementation/objects/RecorderByMovementOpenCVImpl.hpp
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.h
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/implementation/generated-cpp/SerializerExpanderRecorderbymovement.cpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/kurento/commons/kmselement.h
 /usr/include/kurento/commons/kmselementpadtype.h
 /usr/include/kurento/commons/kmsloop.h
 /usr/include/kurento/commons/kmsmediatype.h
 /usr/include/kurento/jsonrpc/JsonFixes.hpp
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/jsonrpc/JsonSerializer.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/FilterImpl.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaElementImpl.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChange.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChange.hpp
 /usr/include/kurento/modules/core/MediaFlowState.hpp
 /usr/include/kurento/modules/core/MediaLatencyStat.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/MediaObjectImpl.hpp
 /usr/include/kurento/modules/core/MediaType.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/core/RegisterParent.hpp
 /usr/include/kurento/modules/core/Tag.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/interface/generated-cpp/RecorderByMovement.hpp
src/server/CMakeFiles/kmsrecorderbymovementimpl.dir/implementation/objects/RecorderByMovementImpl.cpp.o
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.h
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/src/server/implementation/objects/RecorderByMovementImpl.cpp
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/src/server/implementation/objects/RecorderByMovementImpl.hpp
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/src/server/implementation/objects/RecorderByMovementOpenCVImpl.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/kurento/commons/kmselement.h
 /usr/include/kurento/commons/kmselementpadtype.h
 /usr/include/kurento/commons/kmsloop.h
 /usr/include/kurento/commons/kmsmediatype.h
 /usr/include/kurento/jsonrpc/JsonFixes.hpp
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/jsonrpc/JsonSerializer.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Factory.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/FilterImpl.hpp
 /usr/include/kurento/modules/core/FilterImplFactory.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaElementImpl.hpp
 /usr/include/kurento/modules/core/MediaElementImplFactory.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChange.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChange.hpp
 /usr/include/kurento/modules/core/MediaFlowState.hpp
 /usr/include/kurento/modules/core/MediaLatencyStat.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/MediaObjectImpl.hpp
 /usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
 /usr/include/kurento/modules/core/MediaPipeline.hpp
 /usr/include/kurento/modules/core/MediaPipelineImpl.hpp
 /usr/include/kurento/modules/core/MediaType.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/core/RegisterParent.hpp
 /usr/include/kurento/modules/core/Tag.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
 /usr/include/kurento/modules/filters/OpenCVFilterImplFactory.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/implementation/generated-cpp/RecorderByMovementImplFactory.hpp
 src/server/interface/generated-cpp/RecorderByMovement.hpp
src/server/CMakeFiles/kmsrecorderbymovementimpl.dir/implementation/objects/RecorderByMovementOpenCVImpl.cpp.o
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.h
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/src/server/implementation/objects/RecorderByMovementOpenCVImpl.cpp
 /home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/src/server/implementation/objects/RecorderByMovementOpenCVImpl.hpp
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/kurento/jsonrpc/JsonRpcException.hpp
 /usr/include/kurento/modules/core/ElementConnected.hpp
 /usr/include/kurento/modules/core/ElementDisconnected.hpp
 /usr/include/kurento/modules/core/Error.hpp
 /usr/include/kurento/modules/core/EventHandler.hpp
 /usr/include/kurento/modules/core/Filter.hpp
 /usr/include/kurento/modules/core/KurentoException.hpp
 /usr/include/kurento/modules/core/Media.hpp
 /usr/include/kurento/modules/core/MediaElement.hpp
 /usr/include/kurento/modules/core/MediaFlowInStateChange.hpp
 /usr/include/kurento/modules/core/MediaFlowOutStateChange.hpp
 /usr/include/kurento/modules/core/MediaObject.hpp
 /usr/include/kurento/modules/core/RaiseBase.hpp
 /usr/include/kurento/modules/filters/OpenCVFilter.hpp
 /usr/include/kurento/modules/filters/OpenCVProcess.hpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
 /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 src/server/interface/generated-cpp/RecorderByMovement.hpp
