#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/server/implementation/objects/RecorderByMovementImpl.hpp
OpenCVFilterImpl.hpp
../src/server/implementation/objects/OpenCVFilterImpl.hpp
RecorderByMovement.hpp
../src/server/implementation/objects/RecorderByMovement.hpp
EventHandler.hpp
-
boost/property_tree/ptree.hpp
-
RecorderByMovementOpenCVImpl.hpp
../src/server/implementation/objects/RecorderByMovementOpenCVImpl.hpp

../src/server/implementation/objects/RecorderByMovementOpenCVImpl.hpp
OpenCVProcess.hpp
-
RecorderByMovement.hpp
../src/server/implementation/objects/RecorderByMovement.hpp
EventHandler.hpp
-
string
-
Python.h
-
tinyxml2.h
-

/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/ExternalDependencies/tinyxml2-master/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/implementation/generated-cpp/Module.cpp
FactoryRegistrar.hpp
/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/implementation/generated-cpp/FactoryRegistrar.hpp
RecorderByMovementImplFactory.hpp
-
RecorderByMovement.hpp
-

/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/module_descriptor.cpp
string
-
recorderbymovement.kmd.json
/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/recorderbymovement.kmd.json

/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/module_generation_time.cpp

/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/module_name.cpp

/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/module_version.cpp

/home/viva22017/SmartSecurityApp/kurento/MediaAlgorithms/recorder-by-movement/obj-x86_64-linux-gnu/src/server/recorderbymovement.kmd.json

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/gstreamer-1.5/gst/glib-compat.h
glib.h
-

/usr/include/gstreamer-1.5/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstbufferpool.h
-
gst/gstcaps.h
-
gst/gstcapsfeatures.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstcontrolsource.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstdevice.h
-
gst/gstdevicemonitor.h
-
gst/gstdeviceprovider.h
-
gst/gstelement.h
-
gst/gstelementmetadata.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstinfo.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstmemory.h
-
gst/gstmeta.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstprotection.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstsample.h
-
gst/gstsegment.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttoc.h
-
gst/gsttocsetter.h
-
gst/gsttracer.h
-
gst/gsttracerfactory.h
-
gst/gsttracerrecord.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

/usr/include/gstreamer-1.5/gst/gstallocator.h
gst/gstmemory.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.5/gst/gstatomicqueue.h
glib.h
-
glib-object.h
-

/usr/include/gstreamer-1.5/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

/usr/include/gstreamer-1.5/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstallocator.h
-
gst/gstmeta.h
-

/usr/include/gstreamer-1.5/gst/gstbufferlist.h
gst/gstbuffer.h
-

/usr/include/gstreamer-1.5/gst/gstbufferpool.h
gst/gstminiobject.h
-
gst/gstpad.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.5/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.5/gst/gstcaps.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
gst/gstconfig.h
-
gst/glib-compat.h
-
glib-object.h
-
glib.h
-

/usr/include/gstreamer-1.5/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

/usr/include/gstreamer-1.5/gst/gstclock.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.5/gst/gstcompat.h
glib.h
-
gst/gstpad.h
-

/usr/include/gstreamer-1.5/gst/gstcontext.h
glib.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.5/gst/gstcontrolsource.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.5/gst/gstdatetime.h
gst/gstconfig.h
-
time.h
-
glib.h
-
glib-object.h
-

/usr/include/gstreamer-1.5/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

/usr/include/gstreamer-1.5/gst/gstdevice.h
gst/gstelement.h
-
gst/gstcaps.h
-

/usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
gst/gstobject.h
-
gst/gstdevice.h
-
gst/gstdeviceprovider.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
gst/gstelement.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstdeviceprovider.h
-

/usr/include/gstreamer-1.5/gst/gstelement.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstquery.h
-
gst/gsttaglist.h
-

/usr/include/gstreamer-1.5/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstpad.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsturi.h
-

/usr/include/gstreamer-1.5/gst/gstelementmetadata.h
glib.h
-

/usr/include/gstreamer-1.5/gst/gstenumtypes.h
glib-object.h
-

/usr/include/gstreamer-1.5/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

/usr/include/gstreamer-1.5/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstsegment.h
-
gst/gstmessage.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.5/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-1.5/gst/gstghostpad.h
gst/gstpad.h
-

/usr/include/gstreamer-1.5/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.5/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.5/gst/gstmacros.h
glib.h
-

/usr/include/gstreamer-1.5/gst/gstmemory.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstminiobject.h
-

/usr/include/gstreamer-1.5/gst/gstmessage.h
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-
gst/gstquery.h
-
gst/gsttoc.h
-
gst/gstdevice.h
-

/usr/include/gstreamer-1.5/gst/gstmeta.h
glib.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.5/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-1.5/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolbinding.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.5/gst/gstpad.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstpadtemplate.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.5/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.5/gst/gstparamspecs.h
gst/gstvalue.h
-

/usr/include/gstreamer-1.5/gst/gstparse.h
gst/gstelement.h
-

/usr/include/gstreamer-1.5/gst/gstpipeline.h
gst/gstbin.h
-

/usr/include/gstreamer-1.5/gst/gstplugin.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.5/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

/usr/include/gstreamer-1.5/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.5/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.5/gst/gstprotection.h
gst/gst.h
-

/usr/include/gstreamer-1.5/gst/gstquery.h
glib.h
-
gst/gstiterator.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstformat.h
-
gst/gstpad.h
-
gst/gstallocator.h
-
gst/gsttoc.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.5/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.5/gst/gstsample.h
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstsegment.h
-

/usr/include/gstreamer-1.5/gst/gstsegment.h
gst/gstformat.h
-

/usr/include/gstreamer-1.5/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.5/gst/gstsystemclock.h
gst/gstclock.h
-

/usr/include/gstreamer-1.5/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstsample.h
-
gst/gstbuffer.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.5/gst/gsttagsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.5/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

/usr/include/gstreamer-1.5/gst/gsttaskpool.h
gst/gstobject.h
-

/usr/include/gstreamer-1.5/gst/gsttoc.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstformat.h
-

/usr/include/gstreamer-1.5/gst/gsttocsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.5/gst/gsttracer.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.5/gst/gsttracerfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.5/gst/gsttracerrecord.h
gst/gstobject.h
-

/usr/include/gstreamer-1.5/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

/usr/include/gstreamer-1.5/gst/gsturi.h
glib.h
-
glib-object.h
-
gst/gstelement.h
-
gst/gstconfig.h
-
gstminiobject.h
/usr/include/gstreamer-1.5/gst/gstminiobject.h

/usr/include/gstreamer-1.5/gst/gstutils.h
glib.h
-
gst/gstconfig.h
-
gst/gstbin.h
-
gst/gstparse.h
-

/usr/include/gstreamer-1.5/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-

/usr/include/gstreamer-1.5/gst/gstversion.h
glib.h
-

/usr/include/kmsjsoncpp/json/autolink.h
config.h
/usr/include/kmsjsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/kmsjsoncpp/json/autolink.h

/usr/include/kmsjsoncpp/json/config.h
cpptl/config.h
-

/usr/include/kmsjsoncpp/json/features.h
forwards.h
/usr/include/kmsjsoncpp/json/forwards.h

/usr/include/kmsjsoncpp/json/forwards.h
config.h
/usr/include/kmsjsoncpp/json/config.h

/usr/include/kmsjsoncpp/json/json.h
autolink.h
/usr/include/kmsjsoncpp/json/autolink.h
value.h
/usr/include/kmsjsoncpp/json/value.h
reader.h
/usr/include/kmsjsoncpp/json/reader.h
writer.h
/usr/include/kmsjsoncpp/json/writer.h
features.h
/usr/include/kmsjsoncpp/json/features.h

/usr/include/kmsjsoncpp/json/reader.h
features.h
/usr/include/kmsjsoncpp/json/features.h
value.h
/usr/include/kmsjsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/kmsjsoncpp/json/value.h
forwards.h
/usr/include/kmsjsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/kmsjsoncpp/json/writer.h
value.h
/usr/include/kmsjsoncpp/json/value.h
vector
-
string
-
ostream
-

/usr/include/kurento/commons/kmselement.h
gst/gst.h
-
kmsloop.h
/usr/include/kurento/commons/kmsloop.h
kmselementpadtype.h
/usr/include/kurento/commons/kmselementpadtype.h
kmsmediatype.h
/usr/include/kurento/commons/kmsmediatype.h

/usr/include/kurento/commons/kmselementpadtype.h

/usr/include/kurento/commons/kmsloop.h

/usr/include/kurento/commons/kmsmediatype.h

/usr/include/kurento/jsonrpc/JsonFixes.hpp
string
-
json/json.h
-

/usr/include/kurento/jsonrpc/JsonRpcException.hpp
json/json.h
-

/usr/include/kurento/jsonrpc/JsonSerializer.hpp
json/json.h
-
boost/utility.hpp
-
boost/type_traits.hpp
-
string
-
memory
-
list
-
JsonFixes.hpp
/usr/include/kurento/jsonrpc/JsonFixes.hpp

/usr/include/kurento/modules/core/ElementConnected.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/ElementDisconnected.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/Error.hpp
json/json.h
-
memory
-
RaiseBase.hpp
/usr/include/kurento/modules/core/RaiseBase.hpp

/usr/include/kurento/modules/core/EventHandler.hpp
memory
-
sigc++/sigc++.h
-
string
-
json/json.h
-
functional
-

/usr/include/kurento/modules/core/Factory.hpp
memory
-
json/json.h
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/FactoryRegistrar.hpp
list
-
memory
-
Factory.hpp
-

/usr/include/kurento/modules/core/Filter.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
MediaElement.hpp
/usr/include/kurento/modules/core/MediaElement.hpp

/usr/include/kurento/modules/core/FilterImpl.hpp
MediaElementImpl.hpp
/usr/include/kurento/modules/core/MediaElementImpl.hpp
Filter.hpp
/usr/include/kurento/modules/core/Filter.hpp
EventHandler.hpp
-

/usr/include/kurento/modules/core/FilterImplFactory.hpp
FilterImpl.hpp
/usr/include/kurento/modules/core/FilterImpl.hpp
MediaElementImplFactory.hpp
/usr/include/kurento/modules/core/MediaElementImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/KurentoException.hpp
exception
-
string
-

/usr/include/kurento/modules/core/Media.hpp
json/json.h
-
memory
-
RaiseBase.hpp
/usr/include/kurento/modules/core/RaiseBase.hpp

/usr/include/kurento/modules/core/MediaElement.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
MediaObject.hpp
/usr/include/kurento/modules/core/MediaObject.hpp
ElementConnected.hpp
/usr/include/kurento/modules/core/ElementConnected.hpp
ElementDisconnected.hpp
/usr/include/kurento/modules/core/ElementDisconnected.hpp
MediaFlowOutStateChange.hpp
/usr/include/kurento/modules/core/MediaFlowOutStateChange.hpp
MediaFlowInStateChange.hpp
/usr/include/kurento/modules/core/MediaFlowInStateChange.hpp
sigc++/sigc++.h
-

/usr/include/kurento/modules/core/MediaElementImpl.hpp
MediaObjectImpl.hpp
/usr/include/kurento/modules/core/MediaObjectImpl.hpp
MediaElement.hpp
/usr/include/kurento/modules/core/MediaElement.hpp
MediaType.hpp
/usr/include/kurento/modules/core/MediaType.hpp
MediaLatencyStat.hpp
/usr/include/kurento/modules/core/MediaLatencyStat.hpp
EventHandler.hpp
-
gst/gst.h
-
mutex
-
set
-
random
-
MediaFlowOutStateChange.hpp
/usr/include/kurento/modules/core/MediaFlowOutStateChange.hpp
MediaFlowInStateChange.hpp
/usr/include/kurento/modules/core/MediaFlowInStateChange.hpp
MediaFlowState.hpp
/usr/include/kurento/modules/core/MediaFlowState.hpp
commons/kmselement.h
/usr/include/kurento/modules/core/commons/kmselement.h

/usr/include/kurento/modules/core/MediaElementImplFactory.hpp
MediaElementImpl.hpp
/usr/include/kurento/modules/core/MediaElementImpl.hpp
MediaObjectImplFactory.hpp
/usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/MediaFlowInStateChange.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/MediaFlowOutStateChange.hpp
json/json.h
-
memory
-
Media.hpp
/usr/include/kurento/modules/core/Media.hpp

/usr/include/kurento/modules/core/MediaFlowState.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-

/usr/include/kurento/modules/core/MediaLatencyStat.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
RegisterParent.hpp
-

/usr/include/kurento/modules/core/MediaObject.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
Error.hpp
/usr/include/kurento/modules/core/Error.hpp
sigc++/sigc++.h
-

/usr/include/kurento/modules/core/MediaObjectImpl.hpp
MediaObject.hpp
/usr/include/kurento/modules/core/MediaObject.hpp
EventHandler.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
jsonrpc/JsonSerializer.hpp
-
KurentoException.hpp
-
mutex
-
map
-
Tag.hpp
/usr/include/kurento/modules/core/Tag.hpp
gst/gst.h
-

/usr/include/kurento/modules/core/MediaObjectImplFactory.hpp
MediaObjectImpl.hpp
/usr/include/kurento/modules/core/MediaObjectImpl.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/core/MediaType.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-

/usr/include/kurento/modules/core/RaiseBase.hpp
json/json.h
-
memory
-

/usr/include/kurento/modules/core/RegisterParent.hpp
map
-
functional
-
atomic
-

/usr/include/kurento/modules/core/Tag.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
RegisterParent.hpp
-

/usr/include/kurento/modules/filters/OpenCVFilter.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
Filter.hpp
/usr/include/kurento/modules/filters/Filter.hpp

/usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
FilterImpl.hpp
/usr/include/kurento/modules/filters/FilterImpl.hpp
OpenCVFilter.hpp
/usr/include/kurento/modules/filters/OpenCVFilter.hpp
EventHandler.hpp
-
OpenCVProcess.hpp
/usr/include/kurento/modules/filters/OpenCVProcess.hpp

/usr/include/kurento/modules/filters/OpenCVFilterImplFactory.hpp
OpenCVFilterImpl.hpp
/usr/include/kurento/modules/filters/OpenCVFilterImpl.hpp
FilterImplFactory.hpp
/usr/include/kurento/modules/filters/FilterImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

/usr/include/kurento/modules/filters/OpenCVProcess.hpp
opencv2/opencv.hpp
-
memory
-
MediaObject.hpp
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/lambda/lambda.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
sigc++/adaptors/lambda/base.h
-
sigc++/adaptors/lambda/select.h
-
sigc++/adaptors/lambda/operator.h
-
sigc++/adaptors/lambda/group.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
sigc++/adaptors/lambda/base.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h

/usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h

src/server/implementation/generated-cpp/RecorderByMovementImplFactory.hpp
RecorderByMovementImpl.hpp
src/server/implementation/generated-cpp/RecorderByMovementImpl.hpp
OpenCVFilterImplFactory.hpp
src/server/implementation/generated-cpp/OpenCVFilterImplFactory.hpp
Factory.hpp
-
MediaObjectImpl.hpp
-
boost/property_tree/ptree.hpp
-

src/server/interface/generated-cpp/RecorderByMovement.hpp
json/json.h
-
jsonrpc/JsonRpcException.hpp
-
memory
-
vector
-
OpenCVFilter.hpp
src/server/interface/generated-cpp/OpenCVFilter.hpp

